<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
	<link rel="stylesheet" href="./styles/header.css">
	<link rel="stylesheet" href="./styles/sidebar.css">
	<link rel="stylesheet" href="./styles/main.css">
	<link rel="stylesheet" href="./styles/footer.css">

	<title>Bootstrap for Starter - CodeSchool.VN</title>
</head>

<body>
	<div class="container-fluid">
		<header class="row border-bottom">
			<div class="header-logo col-md-2 border-right">
				<h4 class="header__item">CodeSchool VN</h4>
			</div>
			<div class="header-toolbar d-flex justify-content-end col-md-10">
				<span class="header__item">
					<i class="far fa-bell fa-lg"></i>
					<sup><span class="badge badge-danger">3</span></sup>
				</span>
				<span class="header__item">
					<i class="far fa-envelope fa-lg"></i>
					<sup><span class="badge badge-danger">3</span></sup>
				</span>
				<span class="header__item">
					<img class="header-avatar rounded-circle" src="https://randomuser.me/api/portraits/men/10.jpg" alt="" />
					<span>John Doe</span>
				</span>
			</div>
		</header>
		<div class="row">
			<div class="sidebar list-group list-group-flush col-md-2 border-right">
					<a href="" class="list-group-item border-bottom-0">
						<i class="fas fa-tachometer-alt fa-fw"></i> Dashboard
					</a>
					<a href="" class="list-group-item border-bottom-0">
						<i class="far fa-envelope fa-fw"></i> Email
					</a>
					<a href="" class="list-group-item border-bottom-0">
						<i class="far fa-edit fa-fw"></i> Compose
					</a>
					<a href="" class="list-group-item border-bottom-0">
						<i class="far fa-calendar fa-fw"></i> Calendar
					</a>
					<a href="" class="list-group-item border-bottom-0">
						<i class="far fa-comments fa-fw"></i> Chat
					</a>
					<a href="" class="list-group-item border-bottom-0">
						<i class="fas fa-chart-pie fa-fw"></i> Charts
					</a>
					<a href="" class="list-group-item active border-bottom-0">
						<i class="fas fa-table fa-fw"></i> Tables
					</a>
					<a href="./index.html" class="list-group-item border-bottom-0">
						<i class="fas fa-align-left fa-fw"></i> Forms
					</a>
					<a href="" class="list-group-item border-bottom-0">
						<i class="far fa-newspaper fa-fw"></i> UI Elements
					</a>
					<a href="" class="list-group-item border-bottom-0">
						<i class="far fa-map fa-fw"></i> Maps
					</a>
					<a href="" class="list-group-item border-bottom-0">
						<i class="far fa-copy fa-fw"></i> Pages
					</a>
					<a href="" class="list-group-item border-bottom-0">
						<i class="fab fa-stack-overflow fa-fw"></i> Multiple Levels
					</a>
					<a href="" class="list-group-item border-bottom-0">
						<i class="fas fa-cubes fa-fw"></i> More Levels
					</a>
					<a href="" class="list-group-item border-bottom-0">
						<i class="fas fa-cubes fa-fw"></i> More Levels
					</a>
					<a href="" class="list-group-item border-bottom-0">
						<i class="fas fa-cubes fa-fw"></i> More Levels
					</a>
					<a href="" class="list-group-item border-bottom-0">
						<i class="fas fa-cubes fa-fw"></i> More Levels
					</a>
					<a href="" class="list-group-item border-bottom-0">
						<i class="fas fa-cubes fa-fw"></i> More Levels
					</a>
					<a href="" class="list-group-item border-bottom-0">
						<i class="fas fa-cubes fa-fw"></i> More Levels
					</a>
					<a href="" class="list-group-item border-bottom-0">
						<i class="fas fa-cubes fa-fw"></i> More Levels
					</a>
					<a href="" class="list-group-item border-bottom-0">
						<i class="fas fa-cubes fa-fw"></i> More Levels
					</a>
					<a href="" class="list-group-item border-bottom-0">
						<i class="fas fa-cubes fa-fw"></i> More Levels
					</a>
					<a href="" class="list-group-item border-bottom-0">
						<i class="fas fa-cubes fa-fw"></i> More Levels
					</a>
			</div>
			<div class="main-content col-md-10">
				<main class="container-fluid py-4">
					<div class="card shadow">
						<div class="card-header text-white bg-dark">
							Data Table
						</div>
						<div class="card-body">
							<table class="table table-hover">
								<thead class="thead-light">
									<tr>
									<th scope="col">#</th>
									<th scope="col">First</th>
									<th scope="col">Last</th>
									<th scope="col">Handle</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">1</th>
										<td>Mark</td>
										<td>Otto</td>
										<td>@mdo</td>
									</tr>
									<tr>
										<th scope="row">2</th>
										<td>Jacob</td>
										<td>Thornton</td>
										<td>@fat</td>
									</tr>
									<tr class="table-success">
										<th scope="row">3</th>
										<td>Bird</td>
										<td>the Larry</td>
										<td>@twitter</td>
									</tr>
									<tr class="table-danger">
										<th scope="row">4</th>
										<td>Otto</td>
										<td>Mark</td>
										<td>@mdo</td>
									</tr>
									<tr>
										<th scope="row">5</th>
										<td>Thornton</td>
										<td>Jacob</td>
										<td>@fat</td>
									</tr>
									<tr>
										<th scope="row">6</th>
										<td>Larry</td>
										<td>the Bird</td>
										<td>@twitter</td>
									</tr>
								</tbody>
							</table>

							<div class="d-flex justify-content-end" role="toolbar" aria-label="Toolbar with button groups">
								<button type="button" class="btn btn-secondary" disabled>Previous</button> &nbsp;
								<button type="button" class="btn btn-primary">1</button> &nbsp;
								<button type="button" class="btn btn-secondary">2</button> &nbsp;
								<button type="button" class="btn btn-secondary">3</button> &nbsp;
								<button type="button" class="btn btn-secondary">4</button> &nbsp;
								<button type="button" class="btn btn-secondary">Next</button> &nbsp;
							</div>
						</div> <!-- .card-body -->
					</div> <!-- .card -->
				</main>
				<footer class="border-top px-4">
					Copyright © 2019 <a href="http://codeschool.vn" target="_blank" title="CodeSchool.VN">CodeSchool.VN</a>. All rights reserved.
				</footer>
			</div> <!-- .main-content -->
		</div>
	</div> <!-- .container-fluid -->
</body>

</html>